{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Elastic": {
    "Url": "http://elastic.matveyko.su:9200",
    "Index": "offers"
  },
  "AllowedHosts": "*"
}
